C# Test/SocketClient/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="測試WPF" Height="350" Width="351">
    <Grid x:Name="iGrid1" Margin="10,10,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnHello" Content="WPF" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Grid.Column="1"/>
        <TextBox x:Name="edtText" Height="23" Margin="9,10,10,0" TextWrapping="Wrap" Text="{Binding ElementName=Slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider x:Name="Slider1" Grid.Column="1" Margin="10,70,10,0" VerticalAlignment="Top" Maximum="100"/>
        <Button x:Name="HelloWindows" />
        <Button x:Name="btnClose" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="237,138,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="btnClose_Click"/>
    </Grid>
</Window>
