C# Test/SocketClient/TestWPF/Window1.xaml

<Window x:Class="TestWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="180" Width="270">
    <Grid  Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="10"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5 "/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Green" Offset="0"/>
                <GradientStop Color="GreenYellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Login"  Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="3"/>
        <Button Content="Logout" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="1"/>
        <TextBlock   Text="User Name:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock   Text="Password:" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox x:Name="edtUser" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" />
        <PasswordBox x:Name="edtPwd"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="5"/>

    </Grid>
</Window>
